@layout('layouts.app')
@section('content')
  <!-- Page Header-->
  <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Clean Blog</h1>
                    <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <h1>Create Post Form</h1>

            <form action="/posts/store" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="title" class="form-control" id="title" name="title" aria-describedby="emailHelp" placeholder="Enter Post Title">


                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="username" class="form-control" id="username" name="username" aria-describedby="username" placeholder="Enter Your Username">
               
                </div>
                <div class="form-group">
                  <label for="description">Description</label>
                  <input type="description" class="form-control" id="description" name="description" placeholder="Description">
                </div>
                <div class="form-group">
                  <label for="content">Content</label>
                  <textarea type="text" class="form-control" id="content" name="content" placeholder="Compose your Epic"></textarea>
                </div>
                <div class="form-group">
                    <label for="image">Cover Image</label>
                    <input type="file" name="image" form-control-file" id="image">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                
              </form>
              <br>
            
        </div>
    </div>
</div>
@endsection