@layout('layouts.app')
@section('content')
  <!-- Page Header-->
  <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>radblok</h1>
                    <span class="subheading">User Registration</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <h1>Register</h1>

            <form action="/auth/register" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter Post Title">
                </div>
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="username" class="form-control" id="username" name="username" aria-describedby="username" placeholder="Enter Your Username">
                </div>
                

                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password" aria-describedby="password" placeholder="Enter Your Password">
                </div>
                
                <div class="form-group">
                    <label for="image">Profile Image</label>
                    <input type="file" name="image" form-control-file" id="image">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                
              </form>
              <br>
            
        </div>
    </div>
</div>
@endsection